<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBDOANWINModelStoreContainer" CdmEntityContainer="DBDOANWINEntities3">
    <EntitySetMapping Name="Khoas">
      <EntityTypeMapping TypeName="DBDOANWINModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="Ten_khoa" ColumnName="Ten khoa" />
          <ScalarProperty Name="Ma_khoa" ColumnName="Ma khoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="DBDOANWINModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="Ma_Nganh" ColumnName="Ma Nganh" />
          <ScalarProperty Name="Lop1" ColumnName="Lop" />
          <ScalarProperty Name="Ma_lop" ColumnName="Ma lop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nganhs">
      <EntityTypeMapping TypeName="DBDOANWINModel.Nganh">
        <MappingFragment StoreEntitySet="Nganh">
          <ScalarProperty Name="Ma_khoa" ColumnName="Ma khoa" />
          <ScalarProperty Name="Chuyen_nganh" ColumnName="Chuyen nganh" />
          <ScalarProperty Name="Ma_nganh" ColumnName="Ma nganh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QLDAs">
      <EntityTypeMapping TypeName="DBDOANWINModel.QLDA">
        <MappingFragment StoreEntitySet="QLDA">
          <ScalarProperty Name="Chuyen_nganh" ColumnName="Chuyen nganh" />
          <ScalarProperty Name="The_loai" ColumnName="The loai" />
          <ScalarProperty Name="Ten_ĐA" ColumnName="Ten ĐA" />
          <ScalarProperty Name="Ma_ĐA" ColumnName="Ma ĐA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QLDASVs">
      <EntityTypeMapping TypeName="DBDOANWINModel.QLDASV">
        <MappingFragment StoreEntitySet="QLDASV">
          <ScalarProperty Name="Link_DA" ColumnName="Link DA" />
          <ScalarProperty Name="Ngay_ket_thuc" ColumnName="Ngay ket thuc" />
          <ScalarProperty Name="Ngay_bat_dau" ColumnName="Ngay bat dau" />
          <ScalarProperty Name="Ten_GV" ColumnName="Ten GV" />
          <ScalarProperty Name="Ma_GV" ColumnName="Ma GV" />
          <ScalarProperty Name="Ten_SV" ColumnName="Ten SV" />
          <ScalarProperty Name="Ma_SV" ColumnName="Ma SV" />
          <ScalarProperty Name="The_loai" ColumnName="The loai" />
          <ScalarProperty Name="Ten_DA" ColumnName="Ten DA" />
          <ScalarProperty Name="Ma_DA" ColumnName="Ma DA" />
          <ScalarProperty Name="Ma_DASV" ColumnName="Ma DASV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QLGVs">
      <EntityTypeMapping TypeName="DBDOANWINModel.QLGV">
        <MappingFragment StoreEntitySet="QLGV">
          <ScalarProperty Name="Nganh" ColumnName="Nganh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="Dia_chi" ColumnName="Dia chi" />
          <ScalarProperty Name="Ngay_sinh" ColumnName="Ngay sinh" />
          <ScalarProperty Name="Gioi_tinh" ColumnName="Gioi tinh" />
          <ScalarProperty Name="Ten_GV" ColumnName="Ten GV" />
          <ScalarProperty Name="Ma_GV" ColumnName="Ma GV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QLSVs">
      <EntityTypeMapping TypeName="DBDOANWINModel.QLSV">
        <MappingFragment StoreEntitySet="QLSV">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="Dia_chi" ColumnName="Dia chi" />
          <ScalarProperty Name="Lop" ColumnName="Lop" />
          <ScalarProperty Name="Ngay_sinh" ColumnName="Ngay sinh" />
          <ScalarProperty Name="Gioi_tinh" ColumnName="Gioi tinh" />
          <ScalarProperty Name="Ten_SV" ColumnName="Ten SV" />
          <ScalarProperty Name="Ma_SV" ColumnName="Ma SV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QLUsers">
      <EntityTypeMapping TypeName="DBDOANWINModel.QLUser">
        <MappingFragment StoreEntitySet="QLUser">
          <ScalarProperty Name="Quyen_han" ColumnName="Quyen han" />
          <ScalarProperty Name="Mat_khau" ColumnName="Mat khau" />
          <ScalarProperty Name="Ten_dang_nhap" ColumnName="Ten dang nhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="The_Loai">
      <EntityTypeMapping TypeName="DBDOANWINModel.The_Loai">
        <MappingFragment StoreEntitySet="The_Loai">
          <ScalarProperty Name="Ten_TL" ColumnName="Ten TL" />
          <ScalarProperty Name="Ma_TL" ColumnName="Ma TL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tien_do">
      <EntityTypeMapping TypeName="DBDOANWINModel.Tien_do">
        <MappingFragment StoreEntitySet="Tien_do">
          <ScalarProperty Name="Link_đồ_án" ColumnName="Link đồ án" />
          <ScalarProperty Name="Báo_cáo_cuối_kỳ" ColumnName="Báo cáo cuối kỳ" />
          <ScalarProperty Name="Báo_cáo_tiến_độ_lần_3" ColumnName="Báo cáo tiến độ lần 3" />
          <ScalarProperty Name="Báo_cáo_giữa_kỳ" ColumnName="Báo cáo giữa kỳ" />
          <ScalarProperty Name="Báo_cáo_tiến_độ_lần_1" ColumnName="Báo cáo tiến độ lần 1" />
          <ScalarProperty Name="Ma_DASV" ColumnName="Ma DASV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBDOANWINModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>